#big_wrapper
  display: flex
  flex-wrap: wrap
  max-width: 80vw
  margin: auto
  margin-top: 10vh


#form_wrapper
  display: flex
  flex-direction: column
  flex: 1
  // min-height: 100vh

#course-form
  // margin: auto
  display: flex
  flex-direction: column
  max-width: 500px
  min-width: 300px
  // border: 1px solid black
  // flex: 1

